<!doctype html>
<html>
<head>
	<title>Enyo</title>
	<!-- load from 'source' included with the enyo repository -->
	<script src="../../enyo.js" type="text/javascript"></script>
	<!-- to load from a build you include the build css and js files, e.g -->
	<!--
	<link href="../../../enyo-2.0/enyo.css" rel="stylesheet" type="text/css" />
	<script src="../../../enyo-2.0/enyo.js" type="text/javascript"></script>
	-->
	<script src="HelloWorld.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		// our kind is reusable
		new HelloWorld().write();
		// use it again
		new HelloWorld().write();
	</script>
</body>
</html>
