﻿<!doctype html>
<html>
<head>
	<title>onyx popup sample</title>
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
</head>
<style>
	.big {
		font-size: 30px;
		padding: 10px;
	}
</style>
<body>
	<script>
		new (enyo.kind({
			name: "App",
			kind: "Control",
			classes: "onyx enyo-fit",
			components: [
				{classes: "onyx-toolbar-inline", components: [
					{kind: "onyx.Button", content: "Popup...", ontap: "showPopup", popup: "popup"},
					{name: "popup", kind: "onyx.Popup", centered: true, floating: true, classes: "big", content: "Popup..."},
					{kind: "onyx.Button", content: "Modal Popup...", ontap: "showPopup", popup: "modalPopup"},
					{name: "modalPopup", kind: "onyx.Popup", centered: true, modal: true, floating: true, classes: "big", content: "Modal Popup..."}
				]}
			],
			showPopup: function(inSender) {
				var p = this.$[inSender.popup];
				if (p) {
					p.show();
				}
			}
		}))().write();
	</script>
</body>
</html>
