body {
	font-family: Prelude Medium, Arial;
	font-size: 13px;
	color: #ababab;
	background-color: #0e0e0e;
}

/*
	size those pesky elements like inputs, textareas, iframes, etc.
	in tempermental browsers (ff, ie)
 */
.enyo-view-fit {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin: 0;
}

.header {
	background-color: #b4b4b4;
}

.search-input {
	margin: 0;
	background-color: #b4b4b4;
	padding-left: 10px;
	border: 0;
	border-radius: 0;
	outline: none;
	font-size: 13px;
	color: #1a1a1a;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.search-spinner {
	position: absolute;
	top: 4px;
	right: 4px;
}

.search-button {
	cursor: pointer;
}

.simple-scroller {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.list {
	background: #323232;
}

.item {
	height: 50px;
	padding: 0 10px;
	border-bottom: 1px solid #0e0e0e;
	cursor: pointer;
	line-height: 50px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.item-selected {
	background: #222;
}

.related-list {
	white-space: nowrap;
}

.related-item {
	height: 95px;
	width: 95px;
	margin-right: 1px;
	margin-left: 1px;
	cursor: pointer;
}

.youtube-content {
	margin: 50px;
}

.center {
	margin: auto;
}

.back-bar {
	margin: 6px;
}