﻿<!doctype html>
<html>
	<head>
		<title>Enyo Ui Examples</title>
		<script src="../../enyo.js"></script>
		<style type="text/css">
			body {
				margin: 10px;
				height: auto;
				background-color: #eee;
			}
			.data {
				display: inline-block;
				height: 16px;
				min-width: 100px;
				padding: 2px;
				border: 1px dotted gray;
				background-color: #eee;
				color: gray;
				vertical-align: middle;
				font-size: 12px;
				font-family: Monospace;
			}
			label {
				margin-right: 10px;
			}
			label > * {
				vertical-align: middle;
			}
			button.active {
				color: red;
			}
		</style>
	</head>
	<body class="enyo-unselectable">
		<script>
			new enyo.Control({
				name: "UiExamples",
				classes: "enyo-children-middle",
				components: [
					{content: "Button"},
					{kind: "Button", content: "Gabel"},
					{kind: "Button", content: "Gabelllishisnous"},
					{kind: "Button", components: [
						{kind: "Image", src: "search.png", style: "padding-right: 4px;"},
						{content: "Label"}
					]},
					{tag: "hr"},
					//
					{content: "Grouped Buttons"},
					{kind: "Group", highlander: true, defaultKind: "Button", components: [
						{content: "Stay", active: true},
						{content: "Go"},
						{content: "Stay or Go"}
					]},
					{tag: "hr"},
					//
					{content: "Checkbox"},
					{tag: "label", components: [
						{kind: "Checkbox"},
						{tag: "span", content: "Gas Valve"}
					]},
					{tag: "label", components: [
						{kind: "Checkbox", checked: true},
						{tag: "span", content: "Main Power"}
					]},
					{tag: "hr"},
					//
					{content: "Grouped Checkboxes"},
					{kind: "Group", highlander: true, components: [
						{tag: "label", components: [
							{kind: "Checkbox", checked: true},
							{tag: "span", content: "Stay"}
						]},
						{tag: "label", components: [
							{kind: "Checkbox"},
							{tag: "span", content: "Go"}
						]},
						{tag: "label", components: [
							{kind: "Checkbox"},
							{tag: "span", content: "Stay or Go"}
						]}
					]},
					//
					{tag: "hr"},
					{content: "enyo.Input"},
					{tag: "span", name: "inputDefault", content: "someValue", classes: "data"},
					{tag: "button", content: "value =>", ontap: "setValueTap"},
					{kind: "Input", value: "initial"},
					{tag: "button", content: "value =>", ontap: "getValueTap"},
					{tag: "span", name: "value", content: "", classes: "data"},
					{tag: "hr"},
					//
					{content: "enyo.TextArea"},
					{tag: "span", name: "textAreaDefault", content: "someValue", classes: "data"},
					{tag: "button", content: "value =>", ontap: "setTextAreaTap"},
					{kind: "TextArea", rows: 2, value: "initial"},
					{tag: "button", content: "value =>", ontap: "getTextAreaTap"},
					{tag: "span", name: "textAreaValue", content: "", classes: "data"},
					{tag: "hr"},
					//
					{content: "enyo.Checkbox"},
					{tag: "span", name: "checkDefault", content: "truthy", classes: "data"},
					{tag: "button", content: "value =>", ontap: "setCheckValueTap"},
					{name: "valueCheckbox", kind: "Checkbox", checked: "true"},
					{tag: "button", content: "value =>", ontap: "getCheckValueTap"},
					{tag: "span", name: "checkValue", content: "", classes: "data"},
					{tag: "hr"},
					//
					{content: "ToolDecorator"},
					{kind: "ToolDecorator", components: [
						{content: "label", style: "padding: 8px;"},
						{kind: "Input", value: "Goodies and Bits", style: "padding: 8px;"}
					]},
					{tag: "hr"},
					//
					{content: "ToolDecorator"},
					{kind: "ToolDecorator", components: [
						{tag: "img", src: "search.png", style: "padding: 4px;"},
						{kind: "Input", value: "Goodies and Bits", style: "width: 300px;"}
					]},
					{tag: "hr"},
					//
					{content: "enyo.Select"},
					{kind: "Button", ontap: "selectEnyo", content: "Select Best Framework =>"},
					{kind: "Select", components: [
						{value: "enyo", content: "Enyo"},
						{value: "mojo", content: "Mojo"},
						{value: "dojo", content: "Dojo"},
						{value: "jquery", content: "jQuery"}
					]},
					{kind: "Button", content: "value =>", ontap: "getSelectedValue"},
					{tag: "span", name: "selectValue", content: "", classes: "data"},
					{tag: "hr"}
				],
				//
				getValueTap: function() {
					this.$.value.setContent(this.$.input.getValue());
				},
				setValueTap: function() {
					this.$.input.setValue(this.$.inputDefault.getContent());
				},
				//
				getTextAreaTap: function() {
					this.$.textAreaValue.setContent(this.$.textArea.getValue());
				},
				setTextAreaTap: function() {
					this.$.textArea.setValue(this.$.textAreaDefault.getContent());
				},
				//
				getCheckValueTap: function(inSender) {
					this.$.checkValue.setContent(this.$.valueCheckbox.getValue());
				},
				setCheckValueTap: function(inSender) {
					this.$.valueCheckbox.setValue(this.$.checkDefault.getContent());
				},
				selectEnyo: function() {
					this.$.select.setSelected(0);
				},
				getSelectedValue: function() {
					this.$.selectValue.setContent(this.$.select.getValue() + ", index: " + this.$.select.getSelected());
				}
			}).write();
		</script>
	</body>
</html>
