.theme-fu button:focus,
.theme-fu .button:focus {
	outline: none;
}

.theme-fu button,
.theme-fu .button {
	position: relative;
	cursor: pointer;
	/**/
	color: #404040;
	background-color: #CDCDCD;
	/**/
	/*margin: 2px 8px 2px 1px;*/
	padding: 0.5em 0.7em;
	border: 0;
	-moz-border-radius: .2em;
	border-radius: .2em;
	/**/
	-webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}

.theme-fu.dark button,
.theme-fu.dark .button {
	background-color: #484848;
	color: #ababab;
}

.theme-fu button:enabled:hover, .theme-fu button:hover, 
.theme-fu .button:enabled:hover, .theme-fu .button:hover {
	background-color: #C0C0C0;
}

.theme-fu.dark button:enabled:hover, .theme-fu.dark button:hover, 
.theme-fu.dark .button:enabled:hover, .theme-fu.dark .button:hover {
	background-color: #383838;
}

.theme-fu button:enabled:active, .theme-fu button:active,
.theme-fu .active, .theme-fu .button:enabled:active, .theme-fu .button:active {
	top: 1px;
	left: 1px;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
}