.theme-fu .tabbar {
	/*
	background-color: #C3C3C3;
	*/
	white-space: nowrap;
	position: relative;
}

.theme-fu .tab.focus, .theme-fu .tab:focus {
	outline: none;
}

.theme-fu .tab {
	cursor: pointer;
	display: inline-block;
	white-space: nowrap;
	/**/
	color: #606060;
	background-color: #C3C3C3;
	/**/
	margin: 0;
	padding: 0.5em 0.7em;
	border: 1px solid rgba(50, 50, 50, 0.2);
	border-top: none;
	border-left: none;
	border-radius: 0 0 5px 5px;
	/**/
	box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.theme-fu .tab.hover, .tab:enabled:hover {
	background-color: #C0C0C0;
}

.theme-fu .tab.active, .theme-fu .active-tab-bg {
	background-color: #D7D7D7;
}

.theme-fu .tab.active {
	/*
	background-color: #D7D7D7;
	Xfont-weight: bold;
	*/
	box-shadow: none;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
	color: Black;
}