<!doctype html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- -->
	<title>Api Docs</title>
	<!-- -->
	<link href="build/api.css" rel="stylesheet" type="text/css" />
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="build/api.js" type="text/javascript"></script>
</head>
<body class="theme-fu">
	<script type="text/javascript">
		new App({classes: "enyo-fit", target: "package.js"}).write();
	</script>
</body>
</html>
